{
  "name": "@dead-letter-diary/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@serwist/next": "^9.5.11",
    "@simplewebauthn/browser": "^13.3.0",
    "dexie": "^4.4.3",
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.10.2",
    "serwist": "^9.5.11",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
